#print("如果循环中的循环条件永远为真，且没有break关键字进行中断，那么就形成了一个无限循环。无限循环也称为死循环。")
import time #导入时间
i=1
while 1==1: #循环条件为真无限循环（死循环）
	print("快递价格计算器执行中")
	i=i+1

	time.sleep(10)#时间定为1秒

	#while 1==1:放进要连续的执行程序中就实现打开依次循环很多次