##类也是一个对象
#类就是一个用来创建对象的对象！
#类是type类型的对象，定义类实际上就是定义了一个type类型的对象
class Person:
    name = 'ASdd'
    def say_hello(a):#至少要定义一个形参
        print('你好')
p1 = Person()
p2 = Person()
print(p1.name)
#调用方法，对象，方法名（）
#方法调用和函数调用的却别
#如果是函数调用，则调用时传几个参数，就会由几个实参
#但是如果时方法调用，默认传递一个参数，所以方法中至少要定义一个形参
p1.say_hello()