class Person:
    name = 'swk'  # 公共属性，所有实例都可以访问
    # 在类的代码块中，我们可以定义变量和函数
    # 在类中我们所定义的变量，将会称为所有实例的公共属性
    # 所以实例都可以访问这些变量

    # 在类中也可以定义函数，类中的定义函数，我们称为方法
    # 这些方法可以通过该类的所有实例来访问
    def say_hello(self):  # 默认()li有一个参数，通常用self代替
        # 方法每次被调用时，解析器都会自动传递第一个实参
        # 第一个参数，就时调用方法的对象本身
        # 如果时P1调的，则第一个参数就是P1对象，反之则为P2
        # 一般我们都会将这个参数命名为self(自己)

        print('你好{}'.format(self.name))


# 创建Person的实例
p1 = Person()
p2 = Person()
# print(p2.name)
# print(p1.name)
# 调用方法，对象，方法名()
# 方法调用和函数调用的区别
# 如果是函数调用，则调用时传几个参数，就会有几个实参
# 但是如果时方法调用，默认传递一个参数，所有方法中至少要定义一个形参
p1.name = 'zbj'
p2.name = 'shs'
print(p1.name, p2.name)
p1.say_hello()
p2.say_hello()
