#定义一个数字列表，并查找列表中的最小元素。
list1 = [10,20,4,45,99]
list1.sort()
print('最小元素为:',*list1[:1])
#第二种 使用min()方法
'''
list1 = [10, 20, 1, 45, 99] 
  
print("最小元素为:", min(list1))
'''
