print("分期月付1千，付20年计算过程演示")#分期20年，月付付1千。
a = input("是否要执行演算过程按回车键执行") #这个按回车执行计算！没有这句打开程序即执行。
i=1
summ=0
while i<=20:
	print("第",i,"年到了....")

	if i==10:
		print("今年你受伤了，就不用给了！")
		i=i+1
		#continue #结束本次循环，直接开始下一次循环
		#break #结束整个循环 这个是在大循环里
		

	j=1
	while j<=12:
		summ=summ+0.1
		if j==6:
			j=j+1
			#continue # 结束六月循环 六月份全部不支付
			break #结束整个循环 结束6月份以后的循环 


		print("第",i,"年,第",j,"月支付彩礼0.12万！累计已经支付：",round(summ,2),"万")
		j=j+1
		
	i=i+1

	#注释掉的continue 和 break 可以打开测试效果和作用 ！

	
