#参数的传入：默认参数
def show(name,sex,hobby,age=21):#age=21默认给定的参数值
	print("我叫：",name,"年龄：",age,"性别：",sex,"爱好:",hobby)#字符串和参数之间要用逗号隔开

show(name="张三",sex="男",hobby="打球")#不重新赋值age=21就直接调用

show(name="张三",sex="男",hobby="打球",age=33)#age=33是重新赋值的参数优先级大于方法形参（age=21）

#输入参数可以是事先设定好赋值，也就是默认值。在调动函数时候，可以不输入参数，函数内部会直接调用默认参数。
#默认参数的默认值是可以修改的，将上面的age值传入设置为21，需要注意的是，默认参数必须放到参数列表的末位。